@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@font-face{
    font-family: gotham;
    src: url(Gotham-Font/Gotham-Black.otf);
}
body{
    font-family: roboto;
}

h1{
    text-align: center;
    margin: 0px;
    font-size: 60px;
    color: rgb(139, 34, 139);
    font-family: gotham;
}
h2{
    color: rgb(139, 34, 139);;
}
img{
    max-width:100%;
    height: auto;
    
}
header{
    padding: 50px;
    background-color: rgb(219, 172, 3);;
}
nav{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr ;
    font-size: xx-large;
    padding: 20px;

}
nav a{
    font-family: "golos text";
}
.lina{
    border-bottom: solid 1px ;
}
.col2{
    display: grid;
    grid-template-columns: 1fr;
    
}
.bil{
    padding: 15px;
}

html{
    scroll-behavior: smooth;
}
.litur{
    background-color: rgb(139, 34, 139);
}
.kort{
    text-align: center;
}
nav{
    background-color: rgb(219, 172, 3);
    display: grid;
}
.dot, .dot a{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}
body{
    background-color: black;
    color: rgb(223, 186, 3);

}
footer a{
    color: rgb(255, 151, 255);
    padding: 10px;
    margin: 5px;
}
.logo{
    width: 160px;
    height: auto;
    position: fixed;
}
.midja{
    text-align: center;
}



a{
    text-decoration: none;
}
a:hover{
    font-weight: bolder;
}
a:active{
    color: rgb(165, 107, 0);
}





@media screen and (min-width: 1100px){
    

    .col{
        display: grid;
        grid-template-columns: 1fr 1fr ;
    }
    .col2{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }

    .dot{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    nav{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: xx-large;
        padding: 20px;
    }
    .lina{
        border-bottom: none;
    }

    

}


